# spring.datasource.url=jdbc:h2:file:./data/demo
# spring.datasource.driversername=sa
# spring.datasource.password=password
# spring.jpa.dClassName=org.h2.Driver
# spring.datasource.uatabase-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.path=/h2

# spring.h2.console.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
