# spring.datasource.url=jdbc:h2:file:./data/demo
# spring.datasource.driversername=sa
# spring.datasource.password=password
# spring.jpa.dClassName=org.h2.Driver
# spring.datasource.uatabase-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.path=/h2

# spring.h2.console.enabled=true



# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.show-sql=false
# spring.datasource.url=jdbc://ec2-34-230-133-163.compute-1.amazonaws.com:5432/d43v6q242mugfm
# spring.datasource.username=zpdonrcusgimws
# spring.datasource.password=804d4f4b7283d3caf5fa2d29fb93d74e55d38c34255f84fb43e216ee9c44fdeb


# spring.datasource.initialization-mode=always
# spring.datasource.initialize=true
# spring.datasource.schema=classpath:/schema.sql
# spring.datasource.continue-on-error=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

